100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
1 1
A
4 3
ACD
EB?
???
???
3 4
???E
?C?A
?D?B
3 4
FIH?
JEDG
KACB
4 3
A??
FG?
DEC
B??
2 6
A?B?C?
?D?E?F
3 4
JGFA
ICLK
HBDE
3 4
???C
?DE?
A??B
4 3
?C?
F??
??A
BED
3 4
E???
D??B
CA??
2 3
??A
???
3 4
????
????
ABCD
3 4
AC??
???E
B?DF
3 4
CE??
BDA?
?F??
3 4
???A
???B
???C
2 1
B
A
3 4
LCFJ
EHDB
GKIA
1 3
A??
4 3
BED
??A
?C?
??F
4 3
AB?
C??
E?F
??D
3 4
E?AB
??D?
???C
4 3
EAF
ICB
?HD
??G
2 3
?A?
B??
1 3
CBA
3 4
EDCF
HGA?
B???
4 3
GB?
KHJ
FID
EAC
2 3
B??
C?A
3 4
?C??
EA??
FDB?
2 2
A?
??
3 4
CGJD
KEIF
BLAH
4 3
D??
E??
GB?
ACF
4 3
ABI
CGH
?DE
??F
3 4
B??A
D??C
E???
1 2
?A
1 3
BA?
3 4
?FCG
?EBD
??A?
3 4
ABCD
????
????
2 3
?C?
BAD
3 4
?IAC
?JDG
BHEF
6 2
??
CE
DB
??
?A
??
3 4
E??B
???C
D??A
3 4
A???
?B??
??C?
3 4
?C??
EB?D
??A?
3 3
ABC
D??
??E
1 2
AB
3 4
EB??
A??D
C???
4 3
?B?
ADE
???
CF?
4 3
?BF
?EC
??D
?A?
2 2
AB
?C
2 3
ADB
CEF
4 3
A?B
C??
??D
?EF
4 3
FEB
CA?
D??
???
4 3
AEB
DF?
C??
???
3 4
?D??
?ACB
?E??
2 1
A
?
2 3
?CD
BAE
3 4
????
?CJ?
????
3 4
?B?C
???D
AE??
4 3
D?C
???
??F
EAB
6 2
A?
?B
C?
?D
E?
?F
4 3
CE?
B?F
???
?DA
3 4
A?B?
?C?D
E?F?
4 3
??B
?C?
AE?
FD?
4 3
??E
?DB
F??
?CA
3 4
??E?
BD??
C??A
3 4
??A?
??B?
??C?
4 3
HFL
AGK
CID
JEB
2 2
AC
DB
4 3
A?B
?C?
D?E
?F?
3 3
AD?
B??
C?E
4 3
??H
?CE
?GD
AFB
2 4
???B
?A??
3 4
A???
B???
C???
1 12
A?B?C?D?E?F?
12 1
A
?
B
?
C
?
D
?
E
?
F
?
2 2
??
AB
3 4
???B
??CF
?EDA
3 4
ADE?
???B
C???
3 4
CBDA
?FE?
????
4 3
D?E
A??
BF?
??C
4 2
??
?A
??
B?
3 4
??E?
?DBA
??C?
4 3
??D
A?C
F?B
??E
4 3
?B?
HAG
DFC
?E?
4 3
FGH
EBI
ACD
???
3 4
????
ABCD
????
3 4
A???
?E??
?DCB
4 3
?AD
FHC
?EB
??G
4 3
???
BF?
ECD
?A?
4 3
???
?D?
BCA
?E?
4 3
B?C
E??
D?A
?F?
3 4
???E
D???
?BCA
4 3
?CF
??D
??E
AB?
3 4
?ABI
GEHF
??DC
3 4
FAIE
CHDG
??B?
3 4
?F??
BD??
ECA?
4 3
?DA
?FE
HBG
IJC
